$NetBSD$

--- ../FreeBSD/webui/templates/paefchen/list_buildports.tpl	2011-10-29 23:52:39.000000000 +0000
+++ webui/templates/paefchen/list_buildports.tpl
@@ -19,7 +19,7 @@ include 'header.inc.tpl';
 		</tr>
 		<tr>
 			<th>System</th>
-			<td>FreeBSD <?php echo $jail_name?> (<?php echo $jail_tag?>)</td>
+			<td>DragonFly <?php echo $jail_name?> (<?php echo $jail_tag?>)</td>
 			<td><?php echo $jail_lastbuilt?></td>
 		</tr>
  		<tr>
@@ -126,11 +126,7 @@ include 'header.inc.tpl';
 			<a href="index.php?action=display_markup_log&amp;build=<?php echo $row['build_name']?>&amp;id=<?php echo $row['port_id']?>">markup</a>
 		<?php }?>
 		<?php if($row['port_link_package']){?>
-			<?php if($row['port_link_wrksrc']){?>
-				<a href="<?php echo $row['port_link_package']?>">wrksrc</a>
-			<?php }else{?>
-				<a href="<?php echo $row['port_link_package']?>">package</a>
-			<?php }?>
+			<a href="<?php echo $row['port_link_package']?>">package</a>
 		<?php }?>
 		<?php if($is_logged_in) {?>
 			<a href="index.php?action=add_tinderd_queue&amp;new_build_id=<?php echo $build_id?>&amp;new_port_directory=<?php echo $row['port_directory']?>&amp;new_priority=10&amp;new_email_on_completion=0&amp;add_tinderd_queue=add&amp;filter_build_id=">requeue</a>
