$NetBSD$

--- ../FreeBSD/lib/tc_command.pl	2011-10-16 00:52:55.000000000 +0000
+++ lib/tc_command.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/pkg/bin/perl
 #-
 # Copyright (c) 2004-2008 FreeBSD GNOME Team <freebsd-gnome@FreeBSD.org>
 # All rights reserved.
@@ -188,15 +188,15 @@ my $ds = new Tinderbox::TinderboxDS();
                 help =>
                     "Add a jail to the datastore (do NOT call this directly; use createJail instead)",
                 usage =>
-                    "-j <jail name> -u CSUP|CVSUP|LFTP|USER|NONE -t <jail tag> [-d <jail description>] [-m <src mount source>] [-a <arch>]",
+                    "-j <jail name> -u GIT|LFTP|USER|NONE -t <jail tag> [-d <jail description>] [-m <src mount source>] [-a <arch>]",
                 optstr => 'm:j:t:u:d:a:',
         },
         "addPortsTree" => {
                 func => \&addPortsTree,
                 help => "Add a portstree to the datastore",
                 usage =>
-                    "-p <portstree name> -u CSUP|CVSUP|USER|NONE [-d <portstree description>] [-m <ports mount source>] [-w <CVSweb URL>]",
-                optstr => 'm:p:u:d:w:',
+                    "-p <portstree name> [-t <cvs tag>] [-d <portstree description>] [-m <ports mount source>] [-w <CVSweb URL>]",
+                optstr => 'm:p:u:t:d:w:',
         },
         "addPort" => {
                 help => "Add a port to the datastore",
@@ -240,7 +240,7 @@ my $ds = new Tinderbox::TinderboxDS();
                 func => \&getDependenciesForPort,
                 help => "Get stored dependencies for a given port and build",
                 usage =>
-                    "-b <build name> -d <port directory> [-t EXTRACT_DEPENDS|PATCH_DEPENDS|FETCH_DEPENDS|BUILD_DEPENDS|LIB_DEPENDS|RUN_DEPENDS|TEST_DEPENDS]",
+                    "-b <build name> -d <port directory> [-t BOOTSTRAP_DEPENDS|EXTRACT_DEPENDS|PATCH_DEPENDS|FETCH_DEPENDS|BUILD_DEPENDS|LIB_DEPENDS|RUN_DEPENDS|TEST_DEPENDS|DEPENDS]",
                 optstr => 'b:d:t:',
         },
         "listHooks" => {
@@ -560,15 +560,15 @@ my $ds = new Tinderbox::TinderboxDS();
         "createJail" => {
                 help => "Create a new jail",
                 usage =>
-                    "-j <jailname> -u CSUP|CVSUP|LFTP|USER|NONE [-t <tag>] [-d <description>] [-C] [-H <updatehost>] [-m <mountsrc>] [-I] [-a <arch>]",
-                optstr => 'j:t:d:CH:m:u:Ia:',
+                    "-j <jailname> -u GIT|LFTP|USER|NONE -t <tag> [-d <description>] [-H <updatehost>] [-m <mountsrc>] [-I] [-a <arch>]",
+                optstr => 'j:t:d:H:m:u:Ia:',
         },
 
         "createPortsTree" => {
                 help => "Create a new portstree",
                 usage =>
-                    "-p <portstreename> -u CSUP|CVSUP|USER|NONE [-d <description>] [-C] [-H <updatehost>] [-m <mountsrc>] [-w <cvsweburl>] [-I]",
-                optstr => 'p:d:CH:Im:u:w:',
+                    "-p <portstreename> [-t <cvs tag>] [-d <description>] [-C] [-H <updatehost>] [-m <mountsrc>] [-w <cvsweburl>] [-I]",
+                optstr => 'p:t:d:CH:Im:u:w:',
         },
 
         "createBuild" => {
@@ -1524,6 +1524,8 @@ sub addPortToOneBuild {
                                 LIB_DEPENDS     => 'LibDepends',
                                 RUN_DEPENDS     => 'RunDepends',
                                 TEST_DEPENDS    => 'TestDepends',
+                                BOOTSTRAP_DEPENDS => 'BootstrapDepends',
+                                DEPENDS           => 'Buildlink3Depends',
                         );
 
                         $ds->clearDependenciesForPort($pCls, $build, undef);
@@ -1720,6 +1722,8 @@ sub getDependenciesForPort {
                 LIB_DEPENDS     => 4,
                 RUN_DEPENDS     => 5,
                 TEST_DEPEND     => 6,
+                BOOTSTRAP_DEPENDS => 7,
+                DEPENDS           => 8,
         );
 
         if (!$opts->{'b'} || !$opts->{'d'}) {
